Title: Mosh Hasebak Tegra7ni
Clean Hash: ef9f0e724eddac80226ff0df80065528759f2babea0b977bbf1936293eb36b06
Raw Hash: 96e29c29dfeef1519080608ecb51f2c31c1816b0b770b74567627649420ea77e
Date: 2026-05-08T23:08:54.429839
Version: 1
----------------------------------------
[RAW LYRICS]
import re

lyrics = """[Hook (Arabic)]
[Male]
يا سحر ليلي ونور العيون
من غيرك قلبي يعيش في جنون
تعالي لحضني ننسى الظنون
بعشقك دايما مهما يكون

[Hook (Hindi)]
[Female]
तू ही मेरी जान, तू ही है मेरा खुदा
तेरी धड़कन से मैं कभी ना हूँ जुदा
मेरी आँखों में बसा तेरा ही नूर है
तेरे बिना हर एक पल लगता दूर है

[Hook (English)]
[Male]
You are the fire that burns in my soul
With you in my arms, my heart becomes whole
[Female]
I feel the magic whenever you are near
We walk together and leave behind the fear

[Verse 1 (Bangla)]
[Male]
রাতের আকাশে তুমি আমার চাঁদ
তোমার প্রেমেতে পড়েছি আমি আজ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার এই জীবন তুমি আপন করে নাও

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी होती है हलचल
जैसे तड़पता है मेरा ये पल पल
तेरी निगाहें जो मुझपे ठहर जाएं
मेरी साँसों में आग सी ये लगायें

[Chorus (Bangla)]
[Male]
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই

[Verse 2 (Arabic)]
[Female]
خذني إليك في عالم بعيد
معك يا روحي كل يوم عيد
أنت غرامي وأجمل قدر
نجم ينير ليالي السهر

[Pre-Chorus 2 (Punjabi)]
[Male]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਫੇਰ
ਅੱਖੀਆਂ ਚ ਵੱਸ ਜਾ ਤੂੰ ਬਣ ਕੇ ਮੇਰਾ ਪਿਆਰ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਚਾਹੁੰਦਾ ਮੇਰਾ ਦਿਲ ਵਾਰ ਵਾਰ

[Chorus (Arabic)]
[Male]
قلبي ينادي لك في كل حين
يا أجمل حب في كل السنين
أنت حياتي وأنت الأمل
معك حبيبي يطيب الغزل

[Verse 3 (Hindi)]
[Female]
दिल की बातें मैं कैसे कहूँ
तेरे बिना अब मैं कैसे रहूँ
एक अजब सा ये एहसास है
तू जो मेरे इतने पास है

[Pre-Chorus 3 (Arabic)]
[Male]
دقات قلبي تهمس باسمك
أذوب شوقا حين أرى رسمك
اقتربي مني يا نبض الوريد
في حبك أنا خلقت من جديد

[Chorus (Bangla)]
[Male]
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਜਾਦੂ ਹੈ ਕੋਈ
ਹੋਸ਼ ਗਵਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੀ ਹੋਈ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
ਮਿਟ ਗਏ ਨੇ ਸਭ ਜੱਗ ਦੇ ਸਹਾਰੇ

[Bridge (English)]
[Male]
Step into the fire, let the passion take control
Lost inside the shadows, feeling rhythm in the soul
Every single whisper cuts the silence in the room
Dancing to the echo underneath the silver moon
Hold on to the feeling, Sayed in you (Sayed... Sayed...)
We are the destiny, making it come true

[Chorus (Hindi)]
[Male]
तुझसे ही मेरा जहाँ है हसीन
तेरे बिना ये दुनिया रंगहीन
बाहों में आ जा, मेरे हमसफ़र
तेरे संग तय हो ये प्यारा सफ़र

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عن عيني
أنت كل حياتي وسنيني
[Male]
أنت روحي ونبضي الأخير
في سماء حبك قلبي يطير"""

with open("lyric-raw.txt", "w", encoding="utf-8") as f:
    f.write(lyrics)

print("Lyrics successfully written to lyric-raw.txt")
[Hook (Arabic)]
[Male]
يا سحر ليلي ونور العيون
من غيرك قلبي يعيش في جنون
تعالي لحضني ننسى الظنون
بعشقك دايما مهما يكون

[Hook (Hindi)]
[Female]
तू ही मेरी जान, तू ही है मेरा खुदा
तेरी धड़कन से मैं कभी ना हूँ जुदा
मेरी आँखों में बसा तेरा ही नूर है
तेरे बिना हर एक पल लगता दूर है

[Hook (English)]
[Male]
You are the fire that burns in my soul
With you in my arms, my heart becomes whole
[Female]
I feel the magic whenever you are near
We walk together and leave behind the fear

[Verse 1 (Bangla)]
[Male]
রাতের আকাশে তুমি আমার চাঁদ
তোমার প্রেমেতে পড়েছি আমি আজ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার এই জীবন তুমি আপন করে নাও

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी होती है हलचल
जैसे तड़पता है मेरा ये पल पल
तेरी निगाहें जो मुझपे ठहर जाएं
मेरी साँसों में आग सी ये लगायें

[Chorus (Bangla)]
[Male]
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই

[Verse 2 (Arabic)]
[Female]
خذني إليك في عالم بعيد
معك يا روحي كل يوم عيد
أنت غرامي وأجمل قدر
نجم ينير ليالي السهر

[Pre-Chorus 2 (Punjabi)]
[Male]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਫੇਰ
ਅੱਖੀਆਂ ਚ ਵੱਸ ਜਾ ਤੂੰ ਬਣ ਕੇ ਮੇਰਾ ਪਿਆਰ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਚਾਹੁੰਦਾ ਮੇਰਾ ਦਿਲ ਵਾਰ ਵਾਰ

[Chorus (Arabic)]
[Male]
قلبي ينادي لك في كل حين
يا أجمل حب في كل السنين
أنت حياتي وأنت الأمل
معك حبيبي يطيب الغزل

[Verse 3 (Hindi)]
[Female]
दिल की बातें मैं कैसे कहूँ
तेरे बिना अब मैं कैसे रहूँ
एक अजब सा ये एहसास है
तू जो मेरे इतने पास है

[Pre-Chorus 3 (Arabic)]
[Male]
دقات قلبي تهمس باسمك
أذوب شوقا حين أرى رسمك
اقتربي مني يا نبض الوريد
في حبك أنا خلقت من جديد

[Chorus (Bangla)]
[Male]
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਜਾਦੂ ਹੈ ਕੋਈ
ਹੋਸ਼ ਗਵਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੀ ਹੋਈ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
ਮਿਟ ਗਏ ਨੇ ਸਭ ਜੱਗ ਦੇ ਸਹਾਰੇ

[Bridge (English)]
[Male]
Step into the fire, let the passion take control
Lost inside the shadows, feeling rhythm in the soul
Every single whisper cuts the silence in the room
Dancing to the echo underneath the silver moon
Hold on to the feeling, Sayed in you (Sayed... Sayed...)
We are the destiny, making it come true

[Chorus (Hindi)]
[Male]
तुझसे ही मेरा जहाँ है हसीन
तेरे बिना ये दुनिया रंगहीन
बाहों में आ जा, मेरे हमसफ़र
तेरे संग तय हो ये प्यारा सफ़र

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عن عيني
أنت كل حياتي وسنيني
[Male]
أنت روحي ونبضي الأخير
في سماء حبك قلبي يطير
--------------------
[CLEAN LYRICS]
import re
lyrics = """
يا سحر ليلي ونور العيون
من غيرك قلبي يعيش في جنون
تعالي لحضني ننسى الظنون
بعشقك دايما مهما يكون
तू ही मेरी जान, तू ही है मेरा खुदा
तेरी धड़कन से मैं कभी ना हूँ जुदा
मेरी आँखों में बसा तेरा ही नूर है
तेरे बिना हर एक पल लगता दूर है
You are the fire that burns in my soul
With you in my arms, my heart becomes whole
I feel the magic whenever you are near
We walk together and leave behind the fear
রাতের আকাশে তুমি আমার চাঁদ
তোমার প্রেমেতে পড়েছি আমি আজ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার এই জীবন তুমি আপন করে নাও
क्या तेरे दिल में भी होती है हलचल
जैसे तड़पता है मेरा ये पल पल
तेरी निगाहें जो मुझपे ठहर जाएं
मेरी साँसों में आग सी ये लगायें
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই
خذني إليك في عالم بعيد
معك يا روحي كل يوم عيد
أنت غرامي وأجمل قدر
نجم ينير ليالي السهر
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਫੇਰ
ਅੱਖੀਆਂ ਚ ਵੱਸ ਜਾ ਤੂੰ ਬਣ ਕੇ ਮੇਰਾ ਪਿਆਰ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਚਾਹੁੰਦਾ ਮੇਰਾ ਦਿਲ ਵਾਰ ਵਾਰ
قلبي ينادي لك في كل حين
يا أجمل حب في كل السنين
أنت حياتي وأنت الأمل
معك حبيبي يطيب الغزل
दिल की बातें मैं कैसे कहूँ
तेरे बिना अब मैं कैसे रहूँ
एक अजब सा ये एहसास है
तू जो मेरे इतने पास है
دقات قلبي تهمس باسمك
أذوب شوقا حين أرى رسمك
اقتربي مني يا نبض الوريد
في حبك أنا خلقت من جديد
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਜਾਦੂ ਹੈ ਕੋਈ
ਹੋਸ਼ ਗਵਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੀ ਹੋਈ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
ਮਿਟ ਗਏ ਨੇ ਸਭ ਜੱਗ ਦੇ ਸਹਾਰੇ
Step into the fire, let the passion take control
Lost inside the shadows, feeling rhythm in the soul
Every single whisper cuts the silence in the room
Dancing to the echo underneath the silver moon
Hold on to the feeling, Sayed in you.. Sayed... Sayed.....
We are the destiny, making it come true
तुझसे ही मेरा जहाँ है हसीन
तेरे बिना ये दुनिया रंगहीन
बाहों में आ जा, मेरे हमसफ़र
तेरे संग तय हो ये प्यारा सफ़र
يا حبيبي لا تغيب عن عيني
أنت كل حياتي وسنيني
أنت روحي ونبضي الأخير
في سماء حبك قلبي يطير"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyrics..
print.. "Lyrics successfully written to lyric-raw.txt"..
يا سحر ليلي ونور العيون
من غيرك قلبي يعيش في جنون
تعالي لحضني ننسى الظنون
بعشقك دايما مهما يكون
तू ही मेरी जान, तू ही है मेरा खुदा
तेरी धड़कन से मैं कभी ना हूँ जुदा
मेरी आँखों में बसा तेरा ही नूर है
तेरे बिना हर एक पल लगता दूर है
You are the fire that burns in my soul
With you in my arms, my heart becomes whole
I feel the magic whenever you are near
We walk together and leave behind the fear
রাতের আকাশে তুমি আমার চাঁদ
তোমার প্রেমেতে পড়েছি আমি আজ
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার এই জীবন তুমি আপন করে নাও
क्या तेरे दिल में भी होती है हलचल
जैसे तड़पता है मेरा ये पल पल
तेरी निगाहें जो मुझपे ठहर जाएं
मेरी साँसों में आग सी ये लगायें
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই
خذني إليك في عالم بعيد
معك يا روحي كل يوم عيد
أنت غرامي وأجمل قدر
نجم ينير ليالي السهر
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਫੇਰ
ਅੱਖੀਆਂ ਚ ਵੱਸ ਜਾ ਤੂੰ ਬਣ ਕੇ ਮੇਰਾ ਪਿਆਰ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਚਾਹੁੰਦਾ ਮੇਰਾ ਦਿਲ ਵਾਰ ਵਾਰ
قلبي ينادي لك في كل حين
يا أجمل حب في كل السنين
أنت حياتي وأنت الأمل
معك حبيبي يطيب الغزل
दिल की बातें मैं कैसे कहूँ
तेरे बिना अब मैं कैसे रहूँ
एक अजब सा ये एहसास है
तू जो मेरे इतने पास है
دقات قلبي تهمس باسمك
أذوب شوقا حين أرى رسمك
اقتربي مني يا نبض الوريد
في حبك أنا خلقت من جديد
বলো না তুমি শুধু আমারই হবে
আমার এই হাত তুমি জড়িয়ে রবে
তোমার ছোঁয়াতে সব দুঃখ ভুলে যাই
এই জীবনে শুধু তোমাকেই আমি চাই
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਜਾਦੂ ਹੈ ਕੋਈ
ਹੋਸ਼ ਗਵਾ ਕੇ ਮੈਂ ਤੇਰੀ ਹੀ ਹੋਈ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
ਮਿਟ ਗਏ ਨੇ ਸਭ ਜੱਗ ਦੇ ਸਹਾਰੇ
Step into the fire, let the passion take control
Lost inside the shadows, feeling rhythm in the soul
Every single whisper cuts the silence in the room
Dancing to the echo underneath the silver moon
Hold on to the feeling, Sayed in you.. Sayed... Sayed.....
We are the destiny, making it come true
तुझसे ही मेरा जहाँ है हसीन
तेरे बिना ये दुनिया रंगहीन
बाहों में आ जा, मेरे हमसफ़र
तेरे संग तय हो ये प्यारा सफ़र
يا حبيبي لا تغيب عن عيني
أنت كل حياتي وسنيني
أنت روحي ونبضي الأخير
في سماء حبك قلبي يطير